
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;

}

.styled-table {
	min-width: 528px;
	width: 100%;
	margin-bottom: 20px;
}

.styled-table th, td {
	padding: 15px 7px 25px 12px;
	text-align: left;
	border-bottom: 1px solid #ebebeb;
	border-right: 1px dotted #ebebeb;;
	text-align: center; 
    vertical-align: middle;
  }

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.mainmenu span {
	font-size: 12px;
} 

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.button-white {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FFFFFF;
	color: #FF4B2B;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-right: 20px;

}



button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.bigform {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px 30px;
	height: 100%;
	text-align: center;
	border-radius: 10px;
	min-width: 600px;
}

.smallform{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px 10px;
	text-align: center;
	border-radius: 10px;

}



input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 0px 0px 22px 0px;
	/*width: 80%; */
	/* max-width: 130px;*/ 
	min-width: 170px;
}

label {
	font-size:11px;
	font-weight: 300;
	padding: 0px 0px 5px 0px;
}
select {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 0px 0px 22px 0px;
	min-width: 170px;
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}


/**** NEW MENU */


body, .nav, .menu {
    display: flex;
    justify-content: center;

}

.nav {
    position: relative;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
	min-width:750px;
	width: 90%;

}

.nav-table {
    position: relative;
	display: flex;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;	
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
	min-width:750px;
justify-content: center;
flex-direction: column;

}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.nav .menu {
    width: 100%;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #161919;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.menu li a:hover {
    color: #FF416C;
}

.nav input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}





/* NEW MENU END***/

.mainmenu {
    display: flex;
	margin-bottom: 50px;
}
.mainmenu a {
padding-right: 2rem;
}

.login {
	font-size: 18px;
	font-weight: 700;
	color: #222;
	text-decoration: underline;
	text-decoration-color: #FF416C;
}

.bad-error {
	font-size: 18px;
	font-weight: 700;
	color: #FF416C;
	text-decoration: none;
	text-decoration-color: #FF416C;
	margin: 15px 0px;
}

.break {
position: relative;
	margin: 20px 0px 40px 0px;
}

/****** GRID CSS START ****/

.grid-container {
	display: grid;
	gap: 20px 20px;
	grid-template-columns: auto auto auto;
	background-color: none;
	border-radius: 20px;
	padding: 20px;
	min-width: 750px;
  }
  
  .grid-item {
	background-color: #fff;
	border: 1px solid #ebebeb;
	padding: 20px;
	border-radius: 10px;
	min-width: 280px;
	font-family: Montserrat;
	font-weight: 700;
	height: 120px;
	text-align: center;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);;
  }

  .grid-container a{
  font-size: 18px;}

  .grid-item:hover {
	color: #FF416C;
	border: 1px solid #ebebeb;

  }

  .grid-item:hover a {
	color: white;
  }

  .error {
	color:#FF416C;
	font-family: Montserrat;
	font-weight: 700;
	font-size: 18px;
  }

#search {
display: flex;
justify-content: center;
align-content: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-content: center;
	}

#num {
margin-right: 20px;
}

#film {
	margin-left: 20px;
	}